---
galaxy_info:
  role_name: ims.uci
  author: Fabien Dupont
  description: IMS - Universal Conversion Image management
  company: Red Hat

  license: GPLv3

  min_ansible_version: 2.9

  galaxy_tags:
    - ims
    - uci
